{
  "name": "tachyon-ade-bench",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "workspaces": [
    "apps/bench-dashboard"
  ],
  "scripts": {
    "dashboard:dev": "npm --workspace apps/bench-dashboard run dev",
    "dashboard:check": "npm --workspace apps/bench-dashboard run check",
    "dashboard:build": "npm --workspace apps/bench-dashboard run build",
    "dashboard:preview": "npm --workspace apps/bench-dashboard run preview"
  },
  "engines": {
    "node": ">=22"
  }
}
