{
  "completed_at": "2026-07-07T22:12:00Z",
  "git_commit": "a62e5993544d22721886b46449fbc6ddb4384be0",
  "limitations": [
    "Manual scan helper output; platform libraries may omit spend, targeting, and performance data.",
    "Assisted Google domain scan used domain suggestions/URLs after the direct query flow exposed advertiser/domain suggestions.",
    "Google showed a rendered result list for augmentcode.com with approximately 700 ads; three visible text cards were recorded as representative observations.",
    "The kandev Google query used github.com because the registry domain is a GitHub repository; this is too generic to attribute Google ad results to Kandev.",
    "Meta Ad Library no-login direct query URLs opened the public search shell; no ad result list or explicit no-results message was visible in captured browser snapshots.",
    "Partial means no verifiable ad result list was captured for that product/platform in this pass; it is not proof of absence."
  ],
  "queries": [
    {
      "country": null,
      "method": "manual-url",
      "platform": "meta",
      "product_id": "tachyon",
      "query": "Tachyon",
      "result": "partial",
      "source_url": "https://www.facebook.com/ads/library/?active_status=active&ad_type=all&country=ALL&is_targeted_country=false&media_type=all&q=Tachyon&search_type=keyword_unordered"
    },
    {
      "country": null,
      "method": "manual-url",
      "platform": "meta",
      "product_id": "agentsroom",
      "query": "AgentsRoom",
      "result": "partial",
      "source_url": "https://www.facebook.com/ads/library/?active_status=active&ad_type=all&country=ALL&is_targeted_country=false&media_type=all&q=AgentsRoom&search_type=keyword_unordered"
    },
    {
      "country": null,
      "method": "manual-url",
      "platform": "meta",
      "product_id": "augment-code",
      "query": "Augment Code",
      "result": "partial",
      "source_url": "https://www.facebook.com/ads/library/?active_status=active&ad_type=all&country=ALL&is_targeted_country=false&media_type=all&q=Augment%20Code&search_type=keyword_unordered"
    },
    {
      "country": null,
      "method": "manual-url",
      "platform": "meta",
      "product_id": "hive",
      "query": "Hive",
      "result": "partial",
      "source_url": "https://www.facebook.com/ads/library/?active_status=active&ad_type=all&country=ALL&is_targeted_country=false&media_type=all&q=Hive&search_type=keyword_unordered"
    },
    {
      "country": null,
      "method": "manual-url",
      "platform": "meta",
      "product_id": "hiveterm",
      "query": "HiveTerm",
      "result": "partial",
      "source_url": "https://www.facebook.com/ads/library/?active_status=active&ad_type=all&country=ALL&is_targeted_country=false&media_type=all&q=HiveTerm&search_type=keyword_unordered"
    },
    {
      "country": null,
      "method": "manual-url",
      "platform": "meta",
      "product_id": "kandev",
      "query": "Kandev",
      "result": "partial",
      "source_url": "https://www.facebook.com/ads/library/?active_status=active&ad_type=all&country=ALL&is_targeted_country=false&media_type=all&q=Kandev&search_type=keyword_unordered"
    },
    {
      "country": null,
      "method": "manual-url",
      "platform": "meta",
      "product_id": "openade",
      "query": "OpenADE",
      "result": "partial",
      "source_url": "https://www.facebook.com/ads/library/?active_status=active&ad_type=all&country=ALL&is_targeted_country=false&media_type=all&q=OpenADE&search_type=keyword_unordered"
    },
    {
      "country": null,
      "method": "manual-url",
      "platform": "meta",
      "product_id": "orca",
      "query": "Orca",
      "result": "partial",
      "source_url": "https://www.facebook.com/ads/library/?active_status=active&ad_type=all&country=ALL&is_targeted_country=false&media_type=all&q=Orca&search_type=keyword_unordered"
    },
    {
      "country": null,
      "method": "manual-url",
      "platform": "meta",
      "product_id": "t3-code",
      "query": "T3 Code",
      "result": "partial",
      "source_url": "https://www.facebook.com/ads/library/?active_status=active&ad_type=all&country=ALL&is_targeted_country=false&media_type=all&q=T3%20Code&search_type=keyword_unordered"
    },
    {
      "country": "US",
      "method": "manual-url",
      "platform": "google",
      "product_id": "tachyon",
      "query": "cfpperche.github.io",
      "result": "partial",
      "source_url": "https://adstransparency.google.com/?region=US&domain=cfpperche.github.io"
    },
    {
      "country": "US",
      "method": "manual-url",
      "platform": "google",
      "product_id": "agentsroom",
      "query": "agentsroom.dev",
      "result": "partial",
      "source_url": "https://adstransparency.google.com/?region=US&domain=agentsroom.dev"
    },
    {
      "country": "US",
      "method": "manual-url",
      "platform": "google",
      "product_id": "augment-code",
      "query": "augmentcode.com",
      "result": "found",
      "source_url": "https://adstransparency.google.com/?region=US&domain=augmentcode.com"
    },
    {
      "country": "US",
      "method": "manual-url",
      "platform": "google",
      "product_id": "hive",
      "query": "hivehq.dev",
      "result": "partial",
      "source_url": "https://adstransparency.google.com/?region=US&domain=hivehq.dev"
    },
    {
      "country": "US",
      "method": "manual-url",
      "platform": "google",
      "product_id": "hiveterm",
      "query": "hiveterm.com",
      "result": "partial",
      "source_url": "https://adstransparency.google.com/?region=US&domain=hiveterm.com"
    },
    {
      "country": "US",
      "method": "manual-url",
      "platform": "google",
      "product_id": "kandev",
      "query": "github.com",
      "result": "partial",
      "source_url": "https://adstransparency.google.com/?region=US&domain=github.com"
    },
    {
      "country": "US",
      "method": "manual-url",
      "platform": "google",
      "product_id": "openade",
      "query": "openade.ai",
      "result": "partial",
      "source_url": "https://adstransparency.google.com/?region=US&domain=openade.ai"
    },
    {
      "country": "US",
      "method": "manual-url",
      "platform": "google",
      "product_id": "orca",
      "query": "onorca.dev",
      "result": "partial",
      "source_url": "https://adstransparency.google.com/?region=US&domain=onorca.dev"
    },
    {
      "country": "US",
      "method": "manual-url",
      "platform": "google",
      "product_id": "t3-code",
      "query": "t3.codes",
      "result": "partial",
      "source_url": "https://adstransparency.google.com/?region=US&domain=t3.codes"
    },
    {
      "country": null,
      "method": "manual-entry",
      "platform": "google",
      "product_id": "augment-code",
      "query": "Augment Code",
      "result": "found",
      "source_url": "https://adstransparency.google.com/?region=US&domain=augmentcode.com"
    }
  ],
  "scan_id": "20260707T220758Z",
  "schema_version": "0.1",
  "started_at": "2026-07-07T22:10:58Z",
  "tool_version": "0.1"
}
